GITHUB_ID=165b530369fd967ea548
GITHUB_SECRET=b3a06c45d38b74b44ec0463d2a8513f1216e6fd2
MONGO_USER=azam
MONGO_PASS=12345
MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.yoy4spn.mongodb.net/?retryWrites=true&w=majority