BASE_URL = https://test-server-main.vercel.app/
REVALIDATE = 3600

#  اگر NEXT_PUBLIC 
#  اضافه شود میتوانیم به دیتاهایی که در این فایل هست در سمت کلاینت دسترسی داشته باشیم
NEXT_PUBLIC_NAME = golestan

